
server.servlet.context-path=/cosmo
server.port:8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/cosmo
spring.datasource.username=${username}
spring.datasource.password=${userpassword}




mybatis.type-aliases-package=com.cosmoinst.web.common.mapper
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true